{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A new To-Do Application, using Firebase, Dark-Mode, Log-in, Local Storage and much more! 😍",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
